{
    "files.associations": {
        "iosfwd": "cpp",
        "cstdlib": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}